0:0:0:0:0:0:0:1 - - [13/Aug/2018:18:51:16 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:02:18 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:03:01 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:04:05 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:04:05 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:04:46 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:05:26 -0500] "GET /login HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:14 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:24 -0500] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:19:06:38 -0500] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:02:43 -0500] "GET / HTTP/1.1" 200 86 http-bio-8080-exec-1 783
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:05:00 -0500] "GET / HTTP/1.1" 500 1415 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [13/Aug/2018:20:05:01 -0500] "GET / HTTP/1.1" 500 1415 http-bio-8080-exec-2 6
